OPENAI_API_KEY=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
OPENAI_PROJECT=proj_Jci6wih34xBWt6UKj4DGPmsR
PORT=8787
